<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .menu-lateral {
            float: left;
            width: 200px;
            height: 100%;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 20px;
        }

        .tabla-reporte {
            float: right;
            /*width: calc(100% - 200px);
            /* Restamos 200px al ancho total para dejar espacio al menú */
            margin-left: 20px;
            /* Agregamos un margen a la izquierda para separar la tabla del menú */
        }
    </style>
    <title>Reporte – Tentativa de Aumento</title>
</head>
<body>
<div th:replace="~{fragmentos/pestanas.html :: menu}"></div>
<div class="container" style="text-align: center;">

    <h1>Proximamente</h1>
    <div  class="menu-lateral" th:replace="~{fragmentos/menu.html :: lateral}"></div>
    <div class="tabla-reporte">
        <h1>Esta pagina esta en construccion</h1>
    </div>
</div>



</body>
</html>